/*
* generated by Xtext
*/
grammar InternalSLL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package meta.sll.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package meta.sll.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import meta.sll.services.SLLGrammarAccess;

}

@parser::members {
 
 	private SLLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SLLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleProgram
entryRuleProgram 
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProgramAccess().getDefsAssignment()); }
(rule__Program__DefsAssignment)*
{ after(grammarAccess.getProgramAccess().getDefsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getAlternatives()); }
(rule__Definition__Alternatives)
{ after(grammarAccess.getDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFDefinition
entryRuleFDefinition 
:
{ before(grammarAccess.getFDefinitionRule()); }
	 ruleFDefinition
{ after(grammarAccess.getFDefinitionRule()); } 
	 EOF 
;

// Rule FDefinition
ruleFDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFDefinitionAccess().getGroup()); }
(rule__FDefinition__Group__0)
{ after(grammarAccess.getFDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGDefinition
entryRuleGDefinition 
:
{ before(grammarAccess.getGDefinitionRule()); }
	 ruleGDefinition
{ after(grammarAccess.getGDefinitionRule()); } 
	 EOF 
;

// Rule GDefinition
ruleGDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGDefinitionAccess().getGroup()); }
(rule__GDefinition__Group__0)
{ after(grammarAccess.getGDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePattern
entryRulePattern 
:
{ before(grammarAccess.getPatternRule()); }
	 rulePattern
{ after(grammarAccess.getPatternRule()); } 
	 EOF 
;

// Rule Pattern
rulePattern
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPatternAccess().getGroup()); }
(rule__Pattern__Group__0)
{ after(grammarAccess.getPatternAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
(rule__Expression__Alternatives)
{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFCall
entryRuleFCall 
:
{ before(grammarAccess.getFCallRule()); }
	 ruleFCall
{ after(grammarAccess.getFCallRule()); } 
	 EOF 
;

// Rule FCall
ruleFCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFCallAccess().getGroup()); }
(rule__FCall__Group__0)
{ after(grammarAccess.getFCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGCall
entryRuleGCall 
:
{ before(grammarAccess.getGCallRule()); }
	 ruleGCall
{ after(grammarAccess.getGCallRule()); } 
	 EOF 
;

// Rule GCall
ruleGCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGCallAccess().getGroup()); }
(rule__GCall__Group__0)
{ after(grammarAccess.getGCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCtr
entryRuleCtr 
:
{ before(grammarAccess.getCtrRule()); }
	 ruleCtr
{ after(grammarAccess.getCtrRule()); } 
	 EOF 
;

// Rule Ctr
ruleCtr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCtrAccess().getGroup()); }
(rule__Ctr__Group__0)
{ after(grammarAccess.getCtrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVar
entryRuleVar 
:
{ before(grammarAccess.getVarRule()); }
	 ruleVar
{ after(grammarAccess.getVarRule()); } 
	 EOF 
;

// Rule Var
ruleVar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVarAccess().getNameAssignment()); }
(rule__Var__NameAssignment)
{ after(grammarAccess.getVarAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Definition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getFDefinitionParserRuleCall_0()); }
	ruleFDefinition
{ after(grammarAccess.getDefinitionAccess().getFDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDefinitionAccess().getGDefinitionParserRuleCall_1()); }
	ruleGDefinition
{ after(grammarAccess.getDefinitionAccess().getGDefinitionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getFCallParserRuleCall_0()); }
	ruleFCall
{ after(grammarAccess.getExpressionAccess().getFCallParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getGCallParserRuleCall_1()); }
	ruleGCall
{ after(grammarAccess.getExpressionAccess().getGCallParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getCtrParserRuleCall_2()); }
	ruleCtr
{ after(grammarAccess.getExpressionAccess().getCtrParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getVarParserRuleCall_3()); }
	ruleVar
{ after(grammarAccess.getExpressionAccess().getVarParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__FDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group__0__Impl
	rule__FDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getNameAssignment_0()); }
(rule__FDefinition__NameAssignment_0)
{ after(grammarAccess.getFDefinitionAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group__1__Impl
	rule__FDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getFDefinitionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group__2__Impl
	rule__FDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getGroup_2()); }
(rule__FDefinition__Group_2__0)?
{ after(grammarAccess.getFDefinitionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group__3__Impl
	rule__FDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getFDefinitionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group__4__Impl
	rule__FDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getFDefinitionAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group__5__Impl
	rule__FDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getBodyAssignment_5()); }
(rule__FDefinition__BodyAssignment_5)
{ after(grammarAccess.getFDefinitionAccess().getBodyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FDefinition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getFDefinitionAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__FDefinition__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group_2__0__Impl
	rule__FDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getParamsAssignment_2_0()); }
(rule__FDefinition__ParamsAssignment_2_0)
{ after(grammarAccess.getFDefinitionAccess().getParamsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FDefinition__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getGroup_2_1()); }
(rule__FDefinition__Group_2_1__0)*
{ after(grammarAccess.getFDefinitionAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FDefinition__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group_2_1__0__Impl
	rule__FDefinition__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getFDefinitionAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FDefinition__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FDefinition__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getParamsAssignment_2_1_1()); }
(rule__FDefinition__ParamsAssignment_2_1_1)
{ after(grammarAccess.getFDefinitionAccess().getParamsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group__0__Impl
	rule__GDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getNameAssignment_0()); }
(rule__GDefinition__NameAssignment_0)
{ after(grammarAccess.getGDefinitionAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group__1__Impl
	rule__GDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getGDefinitionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group__2__Impl
	rule__GDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getGroup_2()); }
(rule__GDefinition__Group_2__0)?
{ after(grammarAccess.getGDefinitionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group__3__Impl
	rule__GDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getGDefinitionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group__4__Impl
	rule__GDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getGDefinitionAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group__5__Impl
	rule__GDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getBodyAssignment_5()); }
(rule__GDefinition__BodyAssignment_5)
{ after(grammarAccess.getGDefinitionAccess().getBodyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDefinition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getGDefinitionAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__GDefinition__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group_2__0__Impl
	rule__GDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getPatternAssignment_2_0()); }
(rule__GDefinition__PatternAssignment_2_0)
{ after(grammarAccess.getGDefinitionAccess().getPatternAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDefinition__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getGroup_2_1()); }
(rule__GDefinition__Group_2_1__0)*
{ after(grammarAccess.getGDefinitionAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GDefinition__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group_2_1__0__Impl
	rule__GDefinition__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getGDefinitionAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GDefinition__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GDefinition__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getParamsAssignment_2_1_1()); }
(rule__GDefinition__ParamsAssignment_2_1_1)
{ after(grammarAccess.getGDefinitionAccess().getParamsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Pattern__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group__0__Impl
	rule__Pattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getNameAssignment_0()); }
(rule__Pattern__NameAssignment_0)
{ after(grammarAccess.getPatternAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group__1__Impl
	rule__Pattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getPatternAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group__2__Impl
	rule__Pattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getGroup_2()); }
(rule__Pattern__Group_2__0)?
{ after(grammarAccess.getPatternAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getPatternAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Pattern__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group_2__0__Impl
	rule__Pattern__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getArgsAssignment_2_0()); }
(rule__Pattern__ArgsAssignment_2_0)
{ after(grammarAccess.getPatternAccess().getArgsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getGroup_2_1()); }
(rule__Pattern__Group_2_1__0)*
{ after(grammarAccess.getPatternAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Pattern__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group_2_1__0__Impl
	rule__Pattern__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getPatternAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getArgsAssignment_2_1_1()); }
(rule__Pattern__ArgsAssignment_2_1_1)
{ after(grammarAccess.getPatternAccess().getArgsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FCall__Group__0__Impl
	rule__FCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getNameAssignment_0()); }
(rule__FCall__NameAssignment_0)
{ after(grammarAccess.getFCallAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FCall__Group__1__Impl
	rule__FCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getFCallAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FCall__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FCall__Group__2__Impl
	rule__FCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getGroup_2()); }
(rule__FCall__Group_2__0)?
{ after(grammarAccess.getFCallAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FCall__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FCall__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getFCallAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FCall__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FCall__Group_2__0__Impl
	rule__FCall__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getArgsAssignment_2_0()); }
(rule__FCall__ArgsAssignment_2_0)
{ after(grammarAccess.getFCallAccess().getArgsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FCall__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FCall__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getGroup_2_1()); }
(rule__FCall__Group_2_1__0)*
{ after(grammarAccess.getFCallAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FCall__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FCall__Group_2_1__0__Impl
	rule__FCall__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getFCallAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FCall__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FCall__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getArgsAssignment_2_1_1()); }
(rule__FCall__ArgsAssignment_2_1_1)
{ after(grammarAccess.getFCallAccess().getArgsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GCall__Group__0__Impl
	rule__GCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getNameAssignment_0()); }
(rule__GCall__NameAssignment_0)
{ after(grammarAccess.getGCallAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GCall__Group__1__Impl
	rule__GCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getGCallAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GCall__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GCall__Group__2__Impl
	rule__GCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getGroup_2()); }
(rule__GCall__Group_2__0)?
{ after(grammarAccess.getGCallAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GCall__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GCall__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getGCallAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__GCall__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GCall__Group_2__0__Impl
	rule__GCall__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getArgsAssignment_2_0()); }
(rule__GCall__ArgsAssignment_2_0)
{ after(grammarAccess.getGCallAccess().getArgsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GCall__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GCall__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getGroup_2_1()); }
(rule__GCall__Group_2_1__0)*
{ after(grammarAccess.getGCallAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GCall__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GCall__Group_2_1__0__Impl
	rule__GCall__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getGCallAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GCall__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GCall__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getArgsAssignment_2_1_1()); }
(rule__GCall__ArgsAssignment_2_1_1)
{ after(grammarAccess.getGCallAccess().getArgsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ctr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ctr__Group__0__Impl
	rule__Ctr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getNameAssignment_0()); }
(rule__Ctr__NameAssignment_0)
{ after(grammarAccess.getCtrAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ctr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ctr__Group__1__Impl
	rule__Ctr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getCtrAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ctr__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ctr__Group__2__Impl
	rule__Ctr__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getGroup_2()); }
(rule__Ctr__Group_2__0)?
{ after(grammarAccess.getCtrAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ctr__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ctr__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getCtrAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Ctr__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ctr__Group_2__0__Impl
	rule__Ctr__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getArgsAssignment_2_0()); }
(rule__Ctr__ArgsAssignment_2_0)
{ after(grammarAccess.getCtrAccess().getArgsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ctr__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ctr__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getGroup_2_1()); }
(rule__Ctr__Group_2_1__0)*
{ after(grammarAccess.getCtrAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ctr__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ctr__Group_2_1__0__Impl
	rule__Ctr__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getCtrAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ctr__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ctr__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getArgsAssignment_2_1_1()); }
(rule__Ctr__ArgsAssignment_2_1_1)
{ after(grammarAccess.getCtrAccess().getArgsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Program__DefsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDefsDefinitionParserRuleCall_0()); }
	ruleDefinition{ after(grammarAccess.getProgramAccess().getDefsDefinitionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getNameFIDTerminalRuleCall_0_0()); }
	RULE_FID{ after(grammarAccess.getFDefinitionAccess().getNameFIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__ParamsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getParamsLIDTerminalRuleCall_2_0_0()); }
	RULE_LID{ after(grammarAccess.getFDefinitionAccess().getParamsLIDTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__ParamsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getParamsLIDTerminalRuleCall_2_1_1_0()); }
	RULE_LID{ after(grammarAccess.getFDefinitionAccess().getParamsLIDTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FDefinition__BodyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFDefinitionAccess().getBodyExpressionParserRuleCall_5_0()); }
	ruleExpression{ after(grammarAccess.getFDefinitionAccess().getBodyExpressionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getNameGIDTerminalRuleCall_0_0()); }
	RULE_GID{ after(grammarAccess.getGDefinitionAccess().getNameGIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__PatternAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getPatternPatternParserRuleCall_2_0_0()); }
	rulePattern{ after(grammarAccess.getGDefinitionAccess().getPatternPatternParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__ParamsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getParamsLIDTerminalRuleCall_2_1_1_0()); }
	RULE_LID{ after(grammarAccess.getGDefinitionAccess().getParamsLIDTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GDefinition__BodyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGDefinitionAccess().getBodyExpressionParserRuleCall_5_0()); }
	ruleExpression{ after(grammarAccess.getGDefinitionAccess().getBodyExpressionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getNameUIDTerminalRuleCall_0_0()); }
	RULE_UID{ after(grammarAccess.getPatternAccess().getNameUIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__ArgsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getArgsLIDTerminalRuleCall_2_0_0()); }
	RULE_LID{ after(grammarAccess.getPatternAccess().getArgsLIDTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__ArgsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getArgsLIDTerminalRuleCall_2_1_1_0()); }
	RULE_LID{ after(grammarAccess.getPatternAccess().getArgsLIDTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getNameFIDTerminalRuleCall_0_0()); }
	RULE_FID{ after(grammarAccess.getFCallAccess().getNameFIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__ArgsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getArgsExpressionParserRuleCall_2_0_0()); }
	ruleExpression{ after(grammarAccess.getFCallAccess().getArgsExpressionParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FCall__ArgsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFCallAccess().getArgsExpressionParserRuleCall_2_1_1_0()); }
	ruleExpression{ after(grammarAccess.getFCallAccess().getArgsExpressionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getNameGIDTerminalRuleCall_0_0()); }
	RULE_GID{ after(grammarAccess.getGCallAccess().getNameGIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__ArgsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getArgsExpressionParserRuleCall_2_0_0()); }
	ruleExpression{ after(grammarAccess.getGCallAccess().getArgsExpressionParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GCall__ArgsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGCallAccess().getArgsExpressionParserRuleCall_2_1_1_0()); }
	ruleExpression{ after(grammarAccess.getGCallAccess().getArgsExpressionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getNameUIDTerminalRuleCall_0_0()); }
	RULE_UID{ after(grammarAccess.getCtrAccess().getNameUIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__ArgsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getArgsExpressionParserRuleCall_2_0_0()); }
	ruleExpression{ after(grammarAccess.getCtrAccess().getArgsExpressionParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ctr__ArgsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCtrAccess().getArgsExpressionParserRuleCall_2_1_1_0()); }
	ruleExpression{ after(grammarAccess.getCtrAccess().getArgsExpressionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Var__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarAccess().getNameLIDTerminalRuleCall_0()); }
	RULE_LID{ after(grammarAccess.getVarAccess().getNameLIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_FID : 'f' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_GID : 'g' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_LID : 'a'..'z' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_UID : 'A'..'Z' ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


